In [33]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv(r'C:\Users\earth\Desktop\final_project\filled_final_table.csv')
df.head()

,Date,Year,County,median_listing_price,active_listing_count,median_days_on_market,new_listing_count,price_increased_count,price_reduced_count,median_square_feet,average_listing_price,total_listing_count,violent_crime_rate,30_Year_Fixed_Rate,Number_of_Schools,median_listing_price_mm,Number_of_Parks
0,2022-06,2022,Alamance,382500,298,18,452,12,108,2112,443362,644,NaN,5.52,NaN,0.034063,54.0
1,2022-06,2022,Alexander,312450,34,35,28,0,20,1942,370648,59,NaN,5.52,NaN,0.016428,25.0
2,2022-06,2022,Alleghany,389000,54,39,24,0,20,1904,422802,92,NaN,5.52,NaN,-0.038200,0.0
3,2022-06,2022,Anson,170000,22,34,16,0,8,1502,262240,48,NaN,5.52,NaN,0.218638,3.0
4,2022-06,2022,Ashe,485000,76,31,48,0,20,1907,592879,137,NaN,5.52,NaN,-0.088346,5.0

In [60]:
df.loc[(df['County'] == 'Davie')]

,Date,Year,County,median_listing_price,active_listing_count,median_days_on_market,new_listing_count,price_increased_count,price_reduced_count,median_square_feet,average_listing_price,total_listing_count,violent_crime_rate,30_Year_Fixed_Rate,Number_of_Schools,median_listing_price_mm,Number_of_Parks
29,2022-06,2022,Davie,255515,79,43,84,8,28,1729,348467,182,NaN,5.52,NaN,0.098989,9.0
129,2022-05,2022,Davie,232500,66,60,60,0,8,1529,358838,169,NaN,5.23,NaN,0.033333,9.0
229,2022-04,2022,Davie,225000,50,41,48,0,12,1770,361562,152,NaN,4.98,NaN,0.046512,9.0
329,2022-03,2022,Davie,215000,55,52,64,0,4,1377,346114,134,NaN,4.17,NaN,-0.131138,9.0
428,2022-02,2022,Davie,247450,52,57,40,0,4,1466,366680,128,NaN,3.76,NaN,0.010000,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6725,2016-11,2016,Davie,240950,286,126,48,0,40,1918,344412,323,163.7,3.77,31.0,0.004377,9.0
6825,2016-10,2016,Davie,239900,285,129,60,0,56,1744,343373,313,163.7,3.47,31.0,-0.015593,9.0
6925,2016-09,2016,Davie,243700,299,126,40,0,48,2396,350314,345,163.7,3.46,31.0,-0.017339,9.0
7025,2016-08,2016,Davie,248000,314,121,64,0,48,2396,346253,362,163.7,3.44,31.0,0.012245,9.0
7125,2016-07,2016,Davie,245000,314,120,64,4,48,1622,339998,352,163.7,3.44,31.0,NaN,9.0

In [6]:
df_new = df.drop(columns=['Number_of_Parks', 'Number_of_Schools'])
df_new.head()

,Date,Year,County,median_listing_price,active_listing_count,median_days_on_market,new_listing_count,price_increased_count,price_reduced_count,median_square_feet,average_listing_price,total_listing_count,violent_crime_rate,30_Year_Fixed_Rate,median_listing_price_mm
0,2022-06,2022,Alamance,382500,298,18,452,12,108,2112,443362,644,NaN,5.52,0.034063
1,2022-06,2022,Alexander,312450,34,35,28,0,20,1942,370648,59,NaN,5.52,0.016428
2,2022-06,2022,Alleghany,389000,54,39,24,0,20,1904,422802,92,NaN,5.52,-0.038200
3,2022-06,2022,Anson,170000,22,34,16,0,8,1502,262240,48,NaN,5.52,0.218638
4,2022-06,2022,Ashe,485000,76,31,48,0,20,1907,592879,137,NaN,5.52,-0.088346

In [59]:
df_new.loc[(df_new['County'] == 'Davie')]

,Date,Year,County,median_listing_price,active_listing_count,median_days_on_market,new_listing_count,price_increased_count,price_reduced_count,median_square_feet,average_listing_price,total_listing_count,violent_crime_rate,30_Year_Fixed_Rate,median_listing_price_mm
29,2022-06,2022,Davie,255515,79,43,84,8,28,1729,348467,182,NaN,5.52,0.098989
129,2022-05,2022,Davie,232500,66,60,60,0,8,1529,358838,169,NaN,5.23,0.033333
229,2022-04,2022,Davie,225000,50,41,48,0,12,1770,361562,152,NaN,4.98,0.046512
329,2022-03,2022,Davie,215000,55,52,64,0,4,1377,346114,134,NaN,4.17,-0.131138
428,2022-02,2022,Davie,247450,52,57,40,0,4,1466,366680,128,NaN,3.76,0.010000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6725,2016-11,2016,Davie,240950,286,126,48,0,40,1918,344412,323,163.7,3.77,0.004377
6825,2016-10,2016,Davie,239900,285,129,60,0,56,1744,343373,313,163.7,3.47,-0.015593
6925,2016-09,2016,Davie,243700,299,126,40,0,48,2396,350314,345,163.7,3.46,-0.017339
7025,2016-08,2016,Davie,248000,314,121,64,0,48,2396,346253,362,163.7,3.44,0.012245
7125,2016-07,2016,Davie,245000,314,120,64,4,48,1622,339998,352,163.7,3.44,NaN

In [37]:
df_count = pd.read_csv(r'C:\Users\earth\Desktop\class_folder\FinalProject\Resources\school_park_county_.csv')
df_count.head()

   zip_code  po_name  count_open_parks  year  all_school    countyname
0     27006  Advance                 0  2000           1  Davie County
1     27006  Advance                 0  2001           1  Davie County
2     27006  Advance                 0  2002           1  Davie County
3     27006  Advance                 0  2003           1  Davie County
4     27006  Advance                 0  2004           1  Davie County

In [41]:
df_count[['County', 'Drop']] = df_count['countyname'].str.rsplit(' ', n=1, expand=True) 
df_count.head()

,zip_code,po_name,count_open_parks,year,all_school,countyname,County,Drop
0,27006,Advance,0,2000,1,Davie County,Davie,County
1,27006,Advance,0,2001,1,Davie County,Davie,County
2,27006,Advance,0,2002,1,Davie County,Davie,County
3,27006,Advance,0,2003,1,Davie County,Davie,County
4,27006,Advance,0,2004,1,Davie County,Davie,County

In [43]:
df_count_new = df_count[['zip_code','po_name','count_open_parks','year',
                        'all_school','County']]
df_count_new.head()

   zip_code  po_name  count_open_parks  year  all_school County
0     27006  Advance                 0  2000           1  Davie
1     27006  Advance                 0  2001           1  Davie
2     27006  Advance                 0  2002           1  Davie
3     27006  Advance                 0  2003           1  Davie
4     27006  Advance                 0  2004           1  Davie

In [56]:
df_count_new1 =df_count_new[df_count_new['year'] >=2016]

In [63]:
 df_count_new1.loc[(df_count_new['County'] == 'Rowan')]

       zip_code      po_name  count_open_parks  year  all_school County
165       27013    Cleveland                 0  2016           2  Rowan
167       27013    Cleveland                 0  2017           3  Rowan
169       27013    Cleveland                 0  2018           3  Rowan
939       27054     Woodleaf                 0  2016           1  Rowan
940       27054     Woodleaf                 0  2017           1  Rowan
941       27054     Woodleaf                 0  2018           1  Rowan
10254     28023  China Grove                 5  2016           8  Rowan
10255     28023  China Grove                 5  2017           8  Rowan
10256     28023  China Grove                 5  2018           8  Rowan
10464     28036     Davidson                20  2016           4  Rowan
10468     28036     Davidson                20  2017           5  Rowan
10472     28036     Davidson                20  2018           5  Rowan
10598     28041        Faith                 4  2016           8  Rowan
10599     28041        Faith                 4  2017          10  Rowan
10600     28041        Faith                 4  2018           9  Rowan
10617     28146    Salisbury                 4  2016           8  Rowan
10618     28146    Salisbury                 4  2017          10  Rowan
10619     28146    Salisbury                 4  2018           9  Rowan
10933     28071    Gold Hill                 0  2016           2  Rowan
10936     28071    Gold Hill                 0  2017           2  Rowan
10939     28071    Gold Hill                 0  2018           2  Rowan
11117     28081   Kannapolis                 6  2016           6  Rowan
11119     28081   Kannapolis                 6  2017           6  Rowan
11121     28081   Kannapolis                 6  2018           6  Rowan
11174     28083   Kannapolis                 0  2016           9  Rowan
11176     28083   Kannapolis                 0  2017           8  Rowan
11178     28083   Kannapolis                 0  2018           7  Rowan
11234     28088       Landis                 3  2016           1  Rowan
11235     28088       Landis                 3  2017           1  Rowan
11236     28088       Landis                 3  2018           1  Rowan
11749     28115  Mooresville                 9  2016          12  Rowan
11751     28115  Mooresville                 9  2017          12  Rowan
11753     28115  Mooresville                 9  2018          12  Rowan
11891     28125   Mount Ulla                 0  2016           2  Rowan
11893     28125   Mount Ulla                 0  2017           2  Rowan
11895     28125   Mount Ulla                 0  2018           2  Rowan
12057     28127   New London                 1  2016           3  Rowan
12061     28127   New London                 1  2017           3  Rowan
12065     28127   New London                 1  2018           3  Rowan
12329     28137    Richfield                 0  2016           1  Rowan
12331     28137    Richfield                 0  2017           1  Rowan
12333     28137    Richfield                 0  2018           1  Rowan
12360     28138     Rockwell                 1  2016           4  Rowan
12362     28138     Rockwell                 1  2017           3  Rowan
12364     28138     Rockwell                 1  2018           3  Rowan
12382     28144    Salisbury                26  2016           8  Rowan
12383     28144    Salisbury                26  2017           8  Rowan
12384     28144    Salisbury                26  2018           9  Rowan
12401     28145    Salisbury                26  2016           8  Rowan
12402     28145    Salisbury                26  2017           8  Rowan
12403     28145    Salisbury                26  2018           9  Rowan
12436     28147    Salisbury                 1  2016           3  Rowan
12438     28147    Salisbury                 1  2017           4  Rowan
12440     28147    Salisbury                 1  2018           4  Rowan
12477     28159      Spencer                 8  2016           3  Rowan
12478     28159      Spencer                 8  2017           3  Rowan
12479     28159      Spencer                 8  2018           3  Rowan
18453     28625  Statesville                 4  2016          10  Rowan
18457     28625  Statesville                 4  2017          11  Rowan
18461     28625  Statesville                 4  2018          10  Rowan

In [62]:
df_count_new2 =df_count_new1[df_count_new1['all_school'].sum()

SyntaxError: unexpected EOF while parsing (3686453515.py, line 1)