In [1]:
import bitdotio
from config import bit_password
from pprintpp import pprint

b = bitdotio.bitdotio(bit_password)

conn = b.get_connection('ksommerdorf/RealEstateProject')
cur = conn.cursor()
cur.execute("SELECT 1")
pprint(cur.fetchone())

(1, )

In [2]:
import csv
from io import StringIO
import time

import pandas as pd
from sqlalchemy import create_engine
#from config import pg_string

In [3]:
pg_string = 'postgresql://ksommerdorf:v2_3spDq_Qv75GFL2DGtRmMDTxU8VgfA@db.bit.io/ksommerdorf/RealEstateProject'

In [5]:
# Create SQLAlchemy engine to manage our database connections
# Note that we bump the statement_timeout to 60 seconds
# pool_pre_ping=True 
engine = create_engine(pg_string, pool_pre_ping=True)
# SQL for querying an entire table
sql = f'''
    SELECT *
    FROM "county_park_count";
'''
# Return SQL query as a pandas dataframe
with engine.connect() as conn:
    # Set 1 minute statement timeout (units are milliseconds)
    conn.execute("SET statement_timeout = 60000;")
    df = pd.read_sql(sql, conn)
df.head()

         countyname   sum
0   Alamance County  54.0
1  Alexander County  25.0
2  Alleghany County   0.0
3      Anson County   3.0
4       Ashe County   5.0

In [5]:
df[['County', 'Drop']] = df['countyname'].str.rsplit(' ', n=1, expand=True) 
df['Drop'].value_counts()

County    100
Name: Drop, dtype: int64

In [6]:
df.head()

         countyname   sum     County    Drop
0   Alamance County  54.0   Alamance  County
1  Alexander County  25.0  Alexander  County
2  Alleghany County   0.0  Alleghany  County
3      Anson County   3.0      Anson  County
4       Ashe County   5.0       Ashe  County

In [7]:
county_park_counts = pd.DataFrame(df, columns=['County', 'sum'])
county_park_counts

       County   sum
0    Alamance  54.0
1   Alexander  25.0
2   Alleghany   0.0
3       Anson   3.0
4        Ashe   5.0
..        ...   ...
95      Wayne  36.0
96     Wilkes  34.0
97     Wilson  70.0
98     Yadkin   4.0
99     Yancey   4.0

[100 rows x 2 columns]

In [ ]:
park_df = county_park_counts.drop(columns=['sum'])

In [ ]:
park_df.isna().sum()

In [ ]:
#filepath = 'Resources/county_park_counts.csv'
#park_df.to_csv(filepath, sep=',')

In [6]:
sql = f'''
    SELECT *
    FROM "schools_county161718";
'''
# Return SQL query as a pandas dataframe
with engine.connect() as conn:
    # Set 1 minute statement timeout (units are milliseconds)
    conn.execute("SET statement_timeout = 60000;")
    df = pd.read_sql(sql, conn)
df.head()

      county  year   sum
0   Alamance  2017  94.0
1   Alamance  2016  90.0
2   Alamance  2018  94.0
3  Alexander  2018  49.0
4  Alexander  2016  50.0

In [7]:
df['Number_of_Schools'] = df['sum']
df = df.drop(columns=['sum'])
df

        county  year  Number_of_Schools
0     Alamance  2017               94.0
1     Alamance  2016               90.0
2     Alamance  2018               94.0
3    Alexander  2018               49.0
4    Alexander  2016               50.0
..         ...   ...                ...
295     Yadkin  2018               16.0
296     Yadkin  2017               16.0
297     Yancey  2016               28.0
298     Yancey  2018               28.0
299     Yancey  2017               26.0

[300 rows x 3 columns]

In [12]:
filepath = 'Resources/total_school_count.csv'
df.to_csv(filepath, sep=',')

In [9]:
df

        county  year  Number_of_Schools
0     Alamance  2017               94.0
1     Alamance  2016               90.0
2     Alamance  2018               94.0
3    Alexander  2018               49.0
4    Alexander  2016               50.0
..         ...   ...                ...
295     Yadkin  2018               16.0
296     Yadkin  2017               16.0
297     Yancey  2016               28.0
298     Yancey  2018               28.0
299     Yancey  2017               26.0

[300 rows x 3 columns]