In [1]:
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None  # default='warn'
# set display options to view all rows 
pd.set_option('display.max_rows', None)

In [2]:
park_df = pd.read_csv(r"C:\Users\earth\Desktop\final_project\nanda_parks_zcta_2018_01P.csv")
park_df.head(5)

,zcta19,any_open_park,count_open_parks,count_open_parks_tc10,count_open_parks_tc5,count_open_parks_tc3,zcta_area,zcta_area_sqmiles,tot_park_area,tot_park_area_sqmiles,prop_park_area_zcta
0,43451,1,2,2,2,2,63641861.0,24.572260,124143.5,0.047932,0.001951
1,43452,1,11,10 or more,5 or more,3 or more,135200000.0,52.218040,3809591.0,1.470891,0.028168
2,43456,0,0,0,0,0,10324725.0,3.986399,0.0,0.000000,0.000000
3,43457,0,0,0,0,0,48004694.0,18.534720,0.0,0.000000,0.000000
4,43458,0,0,0,0,0,2613729.0,1.009166,0.0,0.000000,0.000000

In [3]:
park_df.rename(columns = {'zcta19': 'ZCTA'}, inplace=True)

In [8]:
park_reduce_df = park_df[["ZCTA", "count_open_parks"]]
park_reduce_df.head()

    ZCTA  count_open_parks
0  43451                 2
1  43452                11
2  43456                 0
3  43457                 0
4  43458                 0

In [9]:
nc_check_df = park_reduce_df.loc[park_reduce_df["ZCTA"] == 27019]
nc_check_df.head(5)

        ZCTA  count_open_parks
12290  27019                 1

### zip to zcta csv filter to join with nanda school count by ZCTA

In [10]:
zipToZcta_df = pd.read_csv(r"C:\Users\earth\Desktop\final_project\ZiptoZcta_Crosswalk_2021.csv")
zipToZcta_df.head(5)

,ZIP_CODE,PO_NAME,STATE,ZIP_TYPE,ZCTA,zip_join_type
0,501,Holtsville,NY,Post Office or large volume customer,11742,Spatial join to ZCTA
1,544,Holtsville,NY,Post Office or large volume customer,11742,Spatial join to ZCTA
2,601,Adjuntas,PR,Zip Code Area,00601,Zip matches ZCTA
3,602,Aguada,PR,Zip Code Area,00602,Zip matches ZCTA
4,603,Aguadilla,PR,Zip Code Area,00603,Zip matches ZCTA

In [11]:
zipToZctaUpdate_df = pd.read_csv(r"C:\Users\earth\Desktop\final_project\ZiptoZctaUpdate2022.csv")
zipToZctaUpdate_df.head(5)
# csv file contained two sheets, this is 2nd read in to join with zipTOZcta_df

,ZIP_CODE,PO_NAME,STATE,ZIP_TYPE,ZCTA,zip_join_type
0,742,Roosevelt Roads,PR,Post Office or large volume customer,735,Spatial join to ZCTA
1,922,San Juan,PR,Post Office or large volume customer,968,Spatial join to ZCTA
2,937,San Juan,PR,Post Office or large volume customer,979,Spatial join to ZCTA
3,981,Carolina,PR,Post Office or large volume customer,979,Spatial join to ZCTA
4,988,Carolina,PR,Post Office or large volume customer,987,Spatial join to ZCTA

In [12]:
frames = [zipToZcta_df, zipToZctaUpdate_df]

entire_zipToZcta_df = pd.concat(frames)

In [13]:
entire_zipToZcta_df.head()

,ZIP_CODE,PO_NAME,STATE,ZIP_TYPE,ZCTA,zip_join_type
0,501,Holtsville,NY,Post Office or large volume customer,11742,Spatial join to ZCTA
1,544,Holtsville,NY,Post Office or large volume customer,11742,Spatial join to ZCTA
2,601,Adjuntas,PR,Zip Code Area,00601,Zip matches ZCTA
3,602,Aguada,PR,Zip Code Area,00602,Zip matches ZCTA
4,603,Aguadilla,PR,Zip Code Area,00603,Zip matches ZCTA

In [14]:
len(entire_zipToZcta_df)

41129

In [15]:
entire_zipToZcta_df.drop('ZIP_TYPE', axis=1, inplace=True)

In [16]:
entire_zipToZcta_df.head()

   ZIP_CODE     PO_NAME STATE   ZCTA         zip_join_type
0       501  Holtsville    NY  11742  Spatial join to ZCTA
1       544  Holtsville    NY  11742  Spatial join to ZCTA
2       601    Adjuntas    PR  00601      Zip matches ZCTA
3       602      Aguada    PR  00602      Zip matches ZCTA
4       603   Aguadilla    PR  00603      Zip matches ZCTA

In [17]:
nc_zip_to_zcta_df = entire_zipToZcta_df[entire_zipToZcta_df["STATE"] == "NC"]

In [18]:
nc_zip_to_zcta_df.head()

       ZIP_CODE       PO_NAME STATE   ZCTA         zip_join_type
10545     27006       Advance    NC  27006      Zip matches ZCTA
10546     27007        Ararat    NC  27007      Zip matches ZCTA
10547     27009  Belews Creek    NC  27009      Zip matches ZCTA
10548     27010      Bethania    NC  27106  Spatial join to ZCTA
10549     27011     Boonville    NC  27011      Zip matches ZCTA

#### check value types for merge, ZCTA needs changing in nc zip zcta school df

In [19]:
park_reduce_df.dtypes

ZCTA                int64
count_open_parks    int64
dtype: object

In [20]:
nc_zip_to_zcta_df.dtypes

ZIP_CODE          int64
PO_NAME          object
STATE            object
ZCTA             object
zip_join_type    object
dtype: object

In [21]:
nc_zip_to_zcta_df["ZCTA"] = nc_zip_to_zcta_df["ZCTA"].astype(np.int64)
print(nc_zip_to_zcta_df.dtypes)

ZIP_CODE          int64
PO_NAME          object
STATE            object
ZCTA              int64
zip_join_type    object
dtype: object

In [22]:
# join using merge inner
nc_zip_zcta_parkCount_df = pd.merge(nc_zip_to_zcta_df, park_reduce_df, on="ZCTA", how="inner")

In [23]:
nc_zip_zcta_parkCount_df.head(5)

,ZIP_CODE,PO_NAME,STATE,ZCTA,zip_join_type,count_open_parks
0,27006,Advance,NC,27006,Zip matches ZCTA,0
1,27007,Ararat,NC,27007,Zip matches ZCTA,0
2,27009,Belews Creek,NC,27009,Zip matches ZCTA,0
3,27010,Bethania,NC,27106,Spatial join to ZCTA,15
4,27106,Winston Salem,NC,27106,Zip matches ZCTA,15

In [ ]:
#nc_check_df = df1.loc[df1["ZIP_CODE"] == 27010]
#nc_check_df

In [24]:
filepath = r'C:\Users\earth\Desktop\final_project\nc_zip_parkCount.csv'
nc_zip_zcta_parkCount_df.to_csv(filepath, sep=',', index=False)